body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    margin: 25px 145px;
    min-height: 100vh;
}

@media screen and (max-width:700px) {
    .container {
        margin: 20px 15px;
    }
}

button,
.btn {
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 5px;
    text-transform: uppercase;
    border: 1px #2ebcf0 solid;
    box-shadow: 0 0 5px rgb(172, 166, 166);
    color: #2ebcf0;
    cursor: pointer;
}

.red {
    border: 1px #f02e2e solid !important;
    color: #f02e2e !important;
}

form {
    margin-top: 35px;
    padding-top: 5px;
}

label {
    display: flex;
    color: #838687;
}
.required{
    color:red;
}
.error {
    color: red;
}
input,
select {
    margin-top: 5px;
    margin-bottom: 25px;
    width: 100%;
    padding: 3px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px #4a4a4a solid;
}

input:focus,
select:focus {
    border-bottom: 2px #2ebcf0 solid;
    outline: none;
}

.flex {
    display: flex;
}
.flex-right{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 25px;
}

.right {
    margin: 15px auto;
    text-align: end;
}

.right-v {
    text-align: end;
    cursor: pointer;
}

.center {
    text-align: center;
}

.grid-images {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    position: relative;
}

/* header */
.header-img {
    width: 100%;
    height: 40vh;
}

.container-overlay {
    position: relative;
}

.overlay-header {
    background-color: rgba(113, 98, 98, 0.196);
    position: absolute;
    width: 100%;
    height: 40vh;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.overlay-header h1 {
    color: #fff;
    font-size: 45px;
    letter-spacing: 2px;
    margin: 0;
}

.overlay-header p {
    color: #fff;
    font-size: 20px;
    margin: 0;
    letter-spacing: 6px;
}

/* end header */



/* modal */
.overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    overflow: hidden;
}

.modal {
    position: fixed;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    padding: 20px;
}

.modal .form-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #565757;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
}

.modal .form-title-container {
    text-align: center;
}

.modal .form-title-container span {
    cursor: pointer;
    font-weight: 600;
}

.modal .form-title-container span:hover {
    color: #2ebcf0;
}

.modal form {
    display: flex;
    flex-direction: column;
}

.modal label {
    font-size: 20px;
}

.modalview-buttons button {
    width: 100%;
}

.dop {
    display: none;
}

.dav {
    display: block;
}

@media screen and (max-width:800px) {
    .flex {
        flex-direction: column;
    }

    .modalView-description {
        padding: 0px;
    }

    .dop {
        display: block;
    }

    .dav {
        display: none;
    }

    .modal {
        width: 98%;
    }

    .overlay {
        position: absolute;
        margin: auto;
    }
}

.modalView-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
}

/* end modal */

/* card image */
.card {
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    animation-delay: 3s;
}

.card img:hover {
    transform: scale(1.1);
    cursor: pointer;
}


.card .card-body {
    padding: 20px;
}

.card h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

.card p {
    margin: 10px 0;
    font-size: 14px;
}

.cards-flex-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* end card image */

/* dropdown */

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown i{cursor: pointer;}
.dropdown-btn {
    background-color: #ffffff;
    color: #00b7ef;
    border: none;
    padding: 10px 16px;
    font-size: 14px;
    cursor: pointer;
}

.dropdown-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: -110px;
    min-width: 160px;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
}

.dropdown-content label {
    display: flex;
    align-items: center;
}

.dropdown-content input {
    width: 10%;
    margin: 10px ;
    cursor: pointer;
}